# VoiceRecorder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freekickr/recorder/: ExampleInstrumentedTest.kt  RecordDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freekickr/recorder/: AppImpl.kt
app/src/main/java/com/freekickr/recorder/di/: AppComponent.kt  MainToolsComponent.kt
app/src/main/java/com/freekickr/recorder/tools/: ToasterImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/freekickr/recorder/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/freekickr/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/freekickr/core/: App.kt
core/src/main/java/com/freekickr/core/actions/: ShowAppActivityAction.kt
core/src/main/java/com/freekickr/core/di/: AppComponent.kt  ComponentInterfaces.kt
core/src/main/java/com/freekickr/core/tools/: Toaster.kt
core/src/test/java/com/freekickr/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/androidTest/java/com/freekickr/logic/: ExampleInstrumentedTest.kt
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/freekickr/logic/: MainActivity.kt
logic/src/main/java/com/freekickr/logic/dagger/actions/: NavControllerProviderAction.kt  NavControllerProviderActionImpl.kt  ShowAppActivityActionImpl.kt
logic/src/main/java/com/freekickr/logic/dagger/di/: AppActivityComponent.kt  AppActivityExportComponent.kt  AppActivityExportModule.kt  AppActivityModule.kt
logic/src/main/java/com/freekickr/logic/database/: AppDatabase.kt
logic/src/main/java/com/freekickr/logic/database/daos/: RecordDao.kt
logic/src/main/java/com/freekickr/logic/database/entities/: RecordItem.kt
logic/src/main/java/com/freekickr/logic/domain/: BindingAdapter.kt  RecordService.kt
logic/src/main/java/com/freekickr/logic/presentation/: EditRecordViewModelFactory.kt  PlayerViewModelFactory.kt  ViewModelFactory.kt
logic/src/main/java/com/freekickr/logic/presentation/adapters/: RecordsListAdapter.kt
logic/src/main/java/com/freekickr/logic/presentation/viewmodels/: EditRecordDialogViewModel.kt  PlayerViewModel.kt  RecordViewModel.kt  RecordsListViewModel.kt  RemoveRecordDialogViewModel.kt
logic/src/main/java/com/freekickr/logic/presentation/views/: EditRecordDialogFragment.kt  PlayerFragment.kt  RecordFragment.kt  RecordsListFragment.kt  RemoveRecordDialogFragment.kt
logic/src/main/res/layout/: activity_main.xml  fragment_edit_record_dialog.xml  fragment_player.xml  fragment_record.xml  fragment_records_list.xml  fragment_remove_record_dialog.xml  item_records_list.xml
logic/src/main/res/menu/: menu_bottom_nav.xml  menu_more_popup.xml
logic/src/main/res/navigation/: navigation.xml
logic/src/main/res/values/: strings.xml  styles.xml
logic/src/main/res/values-en/: strings.xml
logic/src/main/res/values-ru/: strings.xml
logic/src/test/java/com/freekickr/logic/: ExampleUnitTest.kt
